# 每页条目显示数量
PAGESIZE=20
# 超级用户id
SUPER_USER_ID=1

ALI_BILL_URL=http://139.224.73.139:9002/services/gatewayPay
WEIXIN_BILL_URL=http://139.224.73.139:9001/services/gatewayPay

# Debug模式，1是，0不是
DEBUG=1

#ALI_BILL_URL=http://139.196.237.43:9002/services/gatewayPay
#WEIXIN_BILL_URL=http://139.196.237.43:9001/services/gatewayPay

KEY=38A0B8437BA586C978232DB9B5E570F1A46C3DBA
#KEY=03E416EAAB2B72AB123E2B6C53C6ADFC725D2C6C
#ALI_BILL_URL=http://139.196.237.43.jios.org:8957/services/gatewayPay
#WEIXIN_BILL_URL=http://leantech.jios.org:8958/services/gatewayPay
PAY_KEY=citsm123
# 对账单详情  0 下载全部，1只下载自己的
TRADE_SOURCE=0
